# copa-de-games

./: .gitignore  README.md
back/: CopaDeGames.Back.sln
back/CopaDeGames.Back/: CopaDeGames.Back.csproj  Program.cs  Startup.cs
back/CopaDeGames.Back.Tests/: CopaDeGames.Back.Tests.csproj
back/CopaDeGames.Back.Tests/Domain/Entities/: CampeonatoTests.cs  PartidaTests.cs
back/CopaDeGames.Back.Tests/IntegratedTests/: CampeonatoControllerTests.cs
back/CopaDeGames.Back.Tests/Mocks/: MockCompetidores.cs
back/CopaDeGames.Back.Tests/UnitTests/Domain/Entities/: CampeonatoTests.cs  PartidaTests.cs
back/CopaDeGames.Back.Tests/UnitTests/Mocks/: MockCompetidores.cs  competidores.json
back/CopaDeGames.Back/Controllers/: CampeonatoController.cs
back/CopaDeGames.Back/Domain/Entities/: Campeonato.cs  Competicao.cs  Competidor.cs  HistoricoCampeonato.cs  Partida.cs  Vencedor.cs
back/CopaDeGames.Back/Domain/Repositories/Apis/: ApiCompetidores.cs  ApiLambdaCompetidores.cs  IApiCompetidores.cs  IApiLambdaCompetidores.cs
back/CopaDeGames.Back/Domain/Repositories/Data/: CampeonatoDataContext.cs  CampeonatoRepository.cs  DataContext.cs  ICampeonatoRepository.cs
back/CopaDeGames.Back/Domain/Services/: CampeonatoService.cs  ICampeonatoService.cs
back/CopaDeGames.Back/Models/: CampeonatoRequest.cs  CampeonatoResult.cs
back/CopaDeGames.Back/Properties/: launchSettings.json
front/CopaDeGames/: angular.json  karma.conf.js  package-lock.json  package.json
front/CopaDeGames/src/: index.html
front/CopaDeGames/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front/CopaDeGames/src/app/components/campeoes/: campeoes.component.html  campeoes.component.spec.ts  campeoes.component.ts
front/CopaDeGames/src/app/components/campeonato/: campeonato.component.html  campeonato.component.ts
front/CopaDeGames/src/app/components/fase-selecao/: fase-selecao.component.html  fase-selecao.component.spec.ts  fase-selecao.component.ts
front/CopaDeGames/src/app/components/resultado-final/: resultado-final.component.html  resultado-final.component.ts
front/CopaDeGames/src/app/models/: campeonato.model.ts  competidor.model.spec.ts  competidor.model.ts
front/CopaDeGames/src/app/services/: campeonato.service.ts  competidores.service.spec.ts  competidores.service.ts  copa-de-games.service.spec.ts  copa-de-games.service.ts
