<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Domain\Repositories\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Domain\Repositories\Apis\" />
    <None Remove="Domain\Repositories\Data\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Domain\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Domain\Repositories\Apis\" />
    <Folder Include="Domain\Repositories\Data\" />
    <Folder Include="Domain\Services\" />
  </ItemGroup>
</Project>
