<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="IntegratedTests\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <None Remove="UnitTests\" />
    <None Remove="UnitTests\Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitTests\Domain\" />
    <Folder Include="IntegratedTests\" />
    <Folder Include="UnitTests\" />
    <Folder Include="UnitTests\Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CopaDeGames.Back\CopaDeGames.Back.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnitTests\Mocks\competidores.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
